Data Processing/node_module/phase1/movie.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="movie">
    <xs:complexType>
      <xs:sequence minOccurs="0">
        <xs:element ref="movie"/>
        <xs:element ref="movie_title"/>
        <xs:element ref="genres"/>
        <xs:element ref="character_name"/>
        <xs:element ref="actore_name"/>
        <xs:element ref="amount"/>
        <xs:element ref="original_Lang"/>
        <xs:element ref="vote_avarage"/>
        <xs:element ref="vote_counte"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="movie_title" type="xs:string"/>
  <xs:element name="genres" type="xs:NCName"/>
  <xs:element name="character_name" type="xs:string"/>
  <xs:element name="actore_name" type="xs:string"/>
  <xs:element name="amount" type="xs:integer"/>
  <xs:element name="original_Lang" type="xs:NCName"/>
  <xs:element name="vote_avarage" type="xs:integer"/>
  <xs:element name="vote_counte" type="xs:integer"/>
</xs:schema>
