Data Processing/node_module/phase1/movie.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT movie (movie,movie_title,genres,character_name,actore_name,
                 amount,original_Lang,vote_avarage,vote_counte)?>
<!ATTLIST movie
  xmlns CDATA #FIXED ''>

<!ELEMENT movie_title (#PCDATA)>
<!ATTLIST movie_title
  xmlns CDATA #FIXED ''>

<!ELEMENT genres (#PCDATA)>
<!ATTLIST genres
  xmlns CDATA #FIXED ''>

<!ELEMENT character_name (#PCDATA)>
<!ATTLIST character_name
  xmlns CDATA #FIXED ''>

<!ELEMENT actore_name (#PCDATA)>
<!ATTLIST actore_name
  xmlns CDATA #FIXED ''>

<!ELEMENT amount (#PCDATA)>
<!ATTLIST amount
  xmlns CDATA #FIXED ''>

<!ELEMENT original_Lang (#PCDATA)>
<!ATTLIST original_Lang
  xmlns CDATA #FIXED ''>

<!ELEMENT vote_avarage (#PCDATA)>
<!ATTLIST vote_avarage
  xmlns CDATA #FIXED ''>

<!ELEMENT vote_counte (#PCDATA)>
<!ATTLIST vote_counte
  xmlns CDATA #FIXED ''>
